<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F5FF"
        android:paddingBottom="@dimen/cbn_height"
        tools:context=".ui.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F5FF"
            android:titleTextColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/texttoolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adlam_display"
                android:text="چپ"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/Fraglayoutfavorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text1favorite"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_border_orange"
                android:padding="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_inesta_logo" />
        </FrameLayout>


        <TextView
            android:id="@+id/text1favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:text="کیبورد اختصاصی برنامه"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text2favorite"
            app:layout_constraintEnd_toStartOf="@+id/Fraglayoutfavorite"
            app:layout_constraintStart_toEndOf="@id/switchfavorite"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/switchfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/text2favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="20dp"
            android:text=" با فعال کردن کیبورد اختصاصی برنامه،  می توانید  از استیکر و ایموجی هایی
.که دانلود  کرده اید  در اینستاگرام استفاده نمایید"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text3favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1favorite"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text3favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="استیکر های شما"
            android:textColor="@color/color_black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2favorite"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingStart="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text3favorite"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>